{
  "name": "join",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherHipper/Join-Solo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherHipper/Join-Solo/issues"
  },
  "homepage": "https://github.com/ChristopherHipper/Join-Solo#readme",
  "description": "",
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
